# AuctionClient

./: pom.xml
src/main/java/com/apu/auctionclient/: ClientModel.java  Main.java
src/main/java/com/apu/auctionclient/client/: Client.java  ClientState.java  ConnectionHandler.java  ConnectionHandlerPool.java  ConnectionThread.java  Network.java  NewRatesTask.java  PollingTask.java  ReceivingTask.java  SendingTask.java
src/main/java/com/apu/auctionclient/controller/: Controller.java  NetworkController.java
src/main/java/com/apu/auctionclient/entity/: Message.java  User.java
src/main/java/com/apu/auctionclient/nw/: Network.java  NetworkController.java  PollingTask.java  ReceivingTask.java  SendingTask.java
src/main/java/com/apu/auctionclient/nw/client/: Client.java  ClientState.java
src/main/java/com/apu/auctionclient/nw/entity/: Message.java  User.java
src/main/java/com/apu/auctionclient/nw/utils/: Coder.java  Decoder.java
src/main/java/com/apu/auctionclient/utils/: Coder.java  Decoder.java  Log.java  Time.java
src/main/resources/: log4j.properties
